{
  "expo": {
    "name": "Ghar Study",
    "slug": "ankitproject",
    "version": "2.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gharstudy.ankit",
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gharstudy.ankit",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-system-ui"
    ],
    "updates": {
      "enabled": false
    },
    "extra": {
      "eas": {
        "projectId": "204352de-55c7-4155-bf20-80a75a263acd"
      }
    },
    "newArchEnabled": true
  }
}
